#! /bin/bash

CXX=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-bcolbf/bin/c++
ROOTBASE=/cvmfs/cms-ib.cern.ch/week0/slc7_amd64_gcc820/lcg/root/6.20.06-ognohf
ROOTLIBDIR=${ROOTBASE}/lib
ROOTINCLUDE=${ROOTBASE}/include
TBBBASE=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/tbb/2020_U2
TBBLIBDIR=${TBBBASE}/lib
TBBINCLUDE=${TBBBASE}/include
CMSSW_BASE=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_0_pre2
CMSSWINCLUDE=${CMSSW_BASE}/src
CMSSWLIBDIR=${CMSSW_BASE}/lib/slc7_amd64_gcc820

${CXX} -O2 -std=c++17 -o cms_read_threaded -I${ROOTINCLUDE} -L${ROOTLIBDIR} -I${CMSSWINCLUDE} -I${TBBINCLUDE} -L${TBBLIBDIR} -lCore -lRIO -lTree -ltbb -pthread cms_read_threaded.cc
echo ""
echo "remember to set LD_LIBRARY_PATH with ${ROOTLIBDIR}"

