#! /bin/bash

CXX=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/gcc/8.2.0-bcolbf/bin/c++
ROOTLIBDIR=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/lcg/root/6.20.06-ghbfee/lib
ROOTINCLUDE=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/lcg/root/6.20.06-ghbfee/include
TBBLIBDIR=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/tbb/2020_U2/lib
TBBINCLUDE=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/external/tbb/2020_U2/include
CMSSW_BASE=/cvmfs/cms.cern.ch/slc7_amd64_gcc820/cms/cmssw/CMSSW_11_2_0_pre2
CMSSWINCLUDE=${CMSSW_BASE}/src
CMSSWLIBDIR=${CMSSW_BASE}/lib/slc7_amd64_gcc820

${CXX} -O2 -std=c++17 -o cms_read_threaded -I${ROOTINCLUDE} -L${ROOTLIBDIR} -I${CMSSWINCLUDE} -I${TBBINCLUDE} -L${TBBLIBDIR} -lCore -lRIO -lTree -ltbb -pthread cms_read_threaded.cc


